bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               build.properties,\
               icons/
src.includes = about.ini,\
               about.properties,\
               icons/
