# iUML_B_StateMachineDiagrams

./: pom.xml
ac.soton.eventb.statemachines/: build.properties
ac.soton.eventb.statemachines.branding/: .project  about.properties  plugin.properties
ac.soton.eventb.statemachines.edit/: build.properties
ac.soton.eventb.statemachines.edit/src/ac/soton/eventb/statemachines/provider/: AbstractNodeItemProvider.java  StateItemProvider.java  StatemachineItemProvider.java  StatemachineOwnerItemProvider.java  TransitionItemProvider.java
ac.soton.eventb.statemachines.feature/: feature.properties  feature.xml
ac.soton.eventb.statemachines.generator/: .project  plugin.xml
ac.soton.eventb.statemachines.generator.tests/src/ac/soton/eventb/statemachines/generator/tests/: GeneratorTests.java
ac.soton.eventb.statemachines.generator.tests/src/ac/soton/eventb/statemachines/validator/tests/: ValidatorTests4_RootLevel_Any.java  ValidatorTests6_RootLevel_ForkJoin.java
ac.soton.eventb.statemachines.generator/src/ac/soton/eventb/statemachines/generator/: TransformationPlugin.java
ac.soton.eventb.statemachines.generator/src/ac/soton/eventb/statemachines/generator/enumRules/: RemoveRedundantContextsRule.java  RootStatemachine2NewContextRule.java  State2ConstantRule.java  State2TypingAxiomRule.java  Statemachine2ConstantRule.java  Statemachine2PartitionAxiomRule.java  Statemachine2SetRule.java  Statemachine2SuperstateInvariantRule.java  Statemachine2TypingAxiomRule.java  Statemachine2TypingInvariantRule.java  (+2 more)
ac.soton.eventb.statemachines.navigator/: build.properties  plugin.xml
ac.soton.eventb.statemachines.persistence/: plugin.xml
ac.soton.eventb.statemachines.persistence/OSGI-INF/l10n/: bundle.properties
ac.soton.eventb.statemachines.releng/: .project  pom.xml
ac.soton.eventb.statemachines.sdk/: build.properties  feature.properties  feature.xml
(+31 files in other folders)
