Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.persistence;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.persistence.StatemachinesPersistencePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: ac.soton.eventb.statemachines;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.statemachines.persistence
Automatic-Module-Name: ac.soton.eventb.statemachines.persistence
