###############################################################################
# Copyright (c) 2010-2018 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUMLB State-Machines (for Rodin 3.x.x) 

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
iUMLB State-Machines provides a state-machine diagram editor for adding\n\
state-machines to Event-B models.\n\
\n\
Release history:\n\
------------------------------------------------------------------------\n\
### 4.0.0 ### \n\
 - (for Rodin 3.x.x)\n\
  statemachines (4.0.0)\n\
   - removed reload method from statemachine utils as it depends on persistence\n\
   - adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
  diagram (3.4.2)\n\
   - adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
   - adjust dependency for ac.soton.eventb.emf.statemachines [4.0.0,5.0.0),\n\
   - adjust dependency for ac.soton.eventb.emf.diagrams.generator [4.0.0,5.0.0)\n\
  edit (2.1.2)\n\
   - adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
   - adjust dependency for ac.soton.eventb.emf.statemachines [4.0.0,5.0.0)\n\
  generator (1.2.0)\n\
   - fix generator priorities for transition guards\n\
   - adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
   - adjust dependency for ac.soton.eventb.emf.statemachines [4.0.0,5.0.0),\n\
   - change to use the emf translator instead of iUML-B generator,\n\
   - fix rule that generates implicit context\n\
  navigator (2.2.3)\n\
   - adjust dependency for org.eventb.emf.core [5.0.0,6.0.0)\n\
   - adjust dependency for ac.soton.eventb.emf.statemachines [4.0.0,5.0.0)\n\
  persistence (2.0.3)\n\
   - adjust dependency for ac.soton.eventb.emf.statemachines [4.0.0,5.0.0)\n\
### 3.4.1 ### \n\
 - (for Rodin 3.x.x)\n\
  statemachines (3.2.0)\n\
    - Fix Validate action did not work when fired from the property sheet\n\
    - Add note to customisation notes about validation correction\n\
    - preferences now in iuml-b category\n\
    - Update custom gmf templates to re-base on GMF 3.2.1\n\
    - Save original gmf templates and re-organise customisation notes\n\
    - Updated custom templates to generate some more of the custom code\n\
    - Add StatemachinesUtils class\n\
    - update and improve maintenance customisations notes\n\
    - remove fixed colours from gmf generator models and add custom preference page\n\
    - update custom generator templates for new color refresh from preferences\n\
    - regenerated code for new preference page control of colors.. (includes custom methods for Any and Final nodes)\n\
  diagram (3.4.1)\n\
    - Validate action did not work when fired from the property sheet\n\
    - update customised gmf templates to re-base on GMF 3.2.1\n\ 
    - fix for validate action to use active editor is now done by custom templates\n\
    - fix for updating transitions that have moved is now done by custom templates\n\
    - auto-naming is now added by custom templates\n\
    - remove fixed colours from gmf generator models and add custom preference page\n\
    - New generated and customised specific appearance preference page\n\
    - Add property sheets for state entry and exit actions, also (to allow re-ordering) add property sheets for statemachine nodes and transtitions and state nested statemachines\n\
    - Required JavaSE-1.7\n\
  generator (1.1.0)\n\
    - Add generator rules for Entry and Exit Action\n\
    - Improve priority of transition parameter typing guard to 1\n\
    - Refactor Validator to use AbstractValidator\n\
    - When removing don't need priority param\n\
  navigator (2.2.2)\n\
    - remove unused dependency on org.eclipse.emf.workspace.ui,\n\
    - update dependency to use ac.soton.eventb.emf.diagrams.navigator v3.0.0\n\
### 3.3.1 ### \n\
 - (for Rodin 3.x.x)\n\
  diagram (3.3.1) - fix problem where re-sourced/re-targetted transitions do not update properly\n\
  navigator (2.2.1) - sm element refiner: improve get equivalent for transition\n\
### 3.3.0 ### \n\
 - (for Rodin 3.x.x)\n\
  statemachines (3.1.1) - correct externalisation/localisation etc.\n\
  diagram (3.3.0) - use refactoring, improve deactivation part listener (was responding to all parts),\n\
    provide facility for animation to turn off change recording,  move preference pages to iUML-B main page,\n\
    prevent save while animating as model contains animation artifacts, correct externalisation/localisation etc.\n\
  edit (2.1.1) - correct externalisation/localisation etc.\n\
  generator (1.0.5) - improve URI handling, correct externalisation/localisation etc.\n\
  navigator (2.2.0) - contribute statemachine element refiner, correct externalisation/localisation etc.\n\
  persistence (2.0.2) - correct externalisation/localisation etc.\n\
### 3.2.0 ### \n\
  statemachines (3.1.0) - State-machines Meta-model updates:- \n\
		pseudo-states are named elements (needed for text view)\n\
		states have an activeInstances attribute (for animation)\n\
		some other additions for possible future use\n\
  diagram (3.2.0) - display active instances (for animation), fix hover-overs, auto-naming of new elements\n\
  edit (2.1.0) - regenerated for meta-model changes\n\
  generator (1.0.4) - correct substate rule, correct order of invariant generation (#16)\n\
### 3.1.1 ### \n\
  generator (1.0.3) - update dependencies\n\
  navigator (2.1.2) - Use new refiners - fixes bugs in statemachine instances and seen contexts\n\
### 3.1.0 ### \n\
 - improve hover-over feature\n\
  diagram (3.1.0) - improve hover-over feature, update dependencies\n\
### 3.0.0 ### \n\
 - separate edit providers from core and remove unwanted ui facilites\n\
  statemachines (3.0.0) - edit providers removed to separate plugin\n\
  diagram (3.0.0) - remove unwanted ui facilities, update dependencies\n\
  edit (2.0.0) - edit providers removed to separate plugin again\n\
  generator (1.0.2) - update dependencies\n\
  navigator (2.1.1) - update dependencies\n\
  persisitence (2.0.1) - update dependencies\n\
### 2.2.1 ### \n\
 - update dependencies for new diagrams edit plugin\n\
### 2.2.0 ### \n\
 - new state-machines generator replaces QVTo transformation\n\
  statemachines.generator (1.0.0)\n\
  REMOVED: statemachines.transformation (2.0.1)\n\
### 2.1.1 ### \n\
  statemachines.transformation (2.0.1)\n\
	fix some bugs in the translation (caused by junctions)\n\
### 2.1.0 ### \n\
 - For Rodin 3.0.\n\
  navigator (2.1.0)\n\
	update dependencies for Rodin 3.0\n\
  diagram	(2.1.0)\n\
  	update dependencies for Rodin 3.0\n\
  	Change referencing for new RodinKeyboard API\n\
### 2.0.0 ### \n\
 - New statemachine features join, fork, junction, any introduced\n\
  statemachines	(2.0.0)\n\
	new statemachine meta-model  to support features  join, fork, junction, any\n\
  statemachines.diagram (2.0.0)\n\
	regenerated diagram for new statemachine features\n\
  statemachines.navigator (2.0.0)\n\
	update refines for new statemachine features\n\
  statemachines.persistence	(2.0.0)\n\
	update to new statemachine meta-model \n\
  statemachines.transformation (2.0.0)\n\
	support new statemachine features - join, fork, junction, any\n\
	remove refinedVar translation as too difficult to maintain\n\
	major refactoring of qvto scripts\n\
### 1.5.0 ### \n\
 - Interim Release\n\
	statemachines (1.2.1) - improve self name - trim leading/trailing spaces, provide a validation of valid name\n\
	diagram (1.3.1) - hide refined enumeration translation option in properties\n\
	navigator (1.2.1) - provide diagram file extension defn\n\
	transformation (1.5.0) - correct initialisation of lifted sm, disable automatic init of nested sm\n\
### 1.4.0 ### \n\
 - Interim Release\n\
	statemachine (1.2.0) - support lifted sm, wrap long transition labels, validator allow self loop with no init\n\
	diagram (1.3.0) - support lifted sm, wrap long transition labels, multi-line comment/invariant, bigger box for new dialog\n\
	edit (1.2.0) - support lifted sm \n\
	transformation (1.4.0) - support lifted sm, support self-loops (no init), support final state on root sm, revert disjunctive guard\n\
### 1.3.1 ### \n\
 - Bug Fix\n\
	transformation (1.3.1) - fix bug in transformation - re disjunctive guard should only be between source states of the same statemachine\n\
### 1.3.0 ### \n\
 - Interim Release\n\
	statemachine (1.1.0) - added 'refined enumeration' translation option\n\
	diagram (1.2.0) - new properties sheet features and improved auto-saving\n\
	edit (1.1.0) - added 'refined enumeration' translation option \n\
	navigator (1.2.0) - remove delete command, add refiner for 'refined enumeration' option\n\
	persistence (1.1.0) - uses serialised extension synchroniser\n\
	transformation (1.3.0) - support for disjunctive source states, support final states in root SM, \n\
							 add translator for 'refined enumeration' option \n\
### 1.2.0 ### \n\
 - Fix problems in previous release\n\
	transformation (1.2.0) - improve handling of resources, improve use of validation, improve monitor\n\
### 1.1.0 ### \n\
 - Update to use generic diagram support features\n\
	diagram (1.1.0) - use generic toolbar\n\
	navigator (1.1.0) - use generic refinement support\n\
	transformation (1.1.0) - use generic toolbar\n\
### 1.0.1 ### \n\
 - Minor fixes to be compatible with animation v1.0.0\n\
### 1.0.0 ### \n\
 - Added support of enumeration translation kind, minor bug fixes\n\
### 0.2.0 ### \n\
 - Significant metamodel changes, complete regeneration of the diagram, re-implemented persistence, navigator and translation:\n\
	- No refined states and statemachines: refinement can be changed at any point of modelling;\n\
	- Persistence based on generic serialised extension synchroniser;\n\
	- Navigator extension based on generic emf navigator extension;\n\
	- Refinement based on Rodin's new extensible refinement mechanism.\n\
### 0.1.4 ### \n\
 - UI changes: toolbar, colour and icons\n\
### 0.1.3 ### \n\
 - Autosave option added to diagram editor\n\
### 0.1.2 ### \n\
 - Bug fixes\n\
### 0.1.1 ### \n\
 - Transformation bug fixes and minor visual changes of diagram\n\
### 0.1.0 ### \n\
 - Initial internal release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2011-2018 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Main Rodin update site

