individualSourceBundles=true
generate.feature@ac.soton.eventb.statemachines.source.feature=ac.soton.eventb.statemachines.feature
generate.plugin@ac.soton.eventb.statemachines.persistence.tests.source=ac.soton.eventb.statemachines.persistence.tests
generate.plugin@ac.soton.eventb.statemachines.generator.tests.source=ac.soton.eventb.statemachines.generator.tests
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project\n\
               