###############################################################################
# Copyright (c) 2015-2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUMLB State-Machines (for Rodin 3.x.x) SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the iUMLB State-Machines with its source code and unit tests. \n\
It is intended for developers to use in a target platform while developing code that uses the \n\
iUMLB State-Machines. \n\
iUMLB State-Machines provides a state-machine diagram editor for adding\n\
state-machines to Event-B models.\n\
\n\
Release history:\n\
---------------\n\
### 4.0.0 ###\n\
- iUMLB State-Machines feature (4.0.0)\n\
- iUMLB State-Machines source feature (4.0.0):Generated \n\
- ac.soton.eventb.statemachines.generator.tests (0.1.0)\n\
- ac.soton.eventb.statemachines.generator.tests.source (0.1.0): Generated\n\
- ac.soton.eventb.statemachines.persistence.tests (0.1.0)\n\
- ac.soton.eventb.statemachines.persistence.tests.source (0.1.0): Generated\n\
### 3.4.1 ###\n\
- iUMLB State-Machines feature (3.4.1)\n\
- iUMLB State-Machines source feature (3.4.1):Generated \n\
- ac.soton.eventb.statemachines.generator.tests (0.0.1)\n\
- ac.soton.eventb.statemachines.generator.tests.source (0.0.1): Generated\n\
- ac.soton.eventb.statemachines.persistence.tests (0.0.1)\n\
- ac.soton.eventb.statemachines.persistence.tests.source (0.0.1): Generated\n\
  
# "copyright" property - copyright of the feature
copyright=Copyright (c) 2011-2018 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site
